// Fonts

$primary: "Poppins", sans-serif
$secondary: "Open Sans", sans-serif

// Colors

$purple: #6E3CBC
$lightPurple: #7267CB
$lightBlue: #98BAE7
$yellowGray: #DFD8CA
$white: #EFEFEF

// Breakpoints
// media queries have an added 17px to take into account the chrome scrollbar

// $medium: 41.0625em // 657px - 640px original
// $large: 65.0625em // 1041px - 1024px original
// $xlarge: 88.5625em // 1417px - 1400px original

$medium: 40em
$large: 64em
$xlarge: 87.5em